import React from 'react';
/*
 * Компонент будет принимать несколько пропсов:
 * 1) Массив опций, т.е. будем передавать некоторый массив, и на основании этого массива в список будут добавляться пункты.
 * 2) Значение по умолчанию (например, надпись "Сортировка по").
 * 3) value и функцию onChange, тем самым реализовываяя двусторонее связывание и делая компонент управляемым.
 */
const MySelect  = ({options, defaultValue, value, onChange}) => {
    return (
        // В корне компонента будет находиться select
        <select
            // Пропсами принимаем value и функцию onChange для того, чтобы следить за изменением значения внутри select.
            value={value}
            /*
             * Передаем в функцию не сам event, а сразу значение, которое выбрал пользователь.
             * Значение достаём из поля target.
             */
            onChange={event => onChange(event.target.value)}
        >
            <option disabled value="">{defaultValue}</option>
            {options.map(option =>
                /*
                 * Для каждой опции отрисовываем HTML-тег option.
                 * Как value указываем поле value из объекта.
                 * То, что поместим внутрь опции, т.е. сам текст достаём из поля name.
                 * Объекты будут с двумя полями: name и value.
                 * Для массива необходимо добавить ключи, поэтому производим добавление.
                 * Подразумевается, что внутри select value для каждой опции всегда уникально.
                 * value можно использовать как ключ.
                 */
                <option key={option.value} value={option.value}>
                    {option.name}
                </option>
            )}
        </select>
    );
};

export default MySelect;