import React from 'react';
// Импортируем класс со стилями
import classes from './MyInput.module.css';
/*
 * Используем функцию forwardRef, которую предоставляет React.
 * forwardRef - это функция, принимающая функциональный компонент и возвращающая новый функциональный компонент с ref.
 * Обернём компонент в функцию.
 * Помимо пропсов, компонент принимает второй параметр - ссылку.
 * В самом компоненте можем указать, куда ссылка должна попадать.
 * Если в компоненте сложная структура, можно в конкретный блок/элемент передать ссылку.
 */
const MyInput = React.forwardRef((props, ref) => {
    return (
        /*
         * В корне будет находиться сам input.
         * Разворачиваем пропсы в input.
         * Указываем класс для input.
         */
        <input ref={ref} className={classes.myInput} {...props}/>
    );
});

export default MyInput;